apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    buildToolsVersion '27.0.3'


    defaultConfig {
        minSdkVersion 18 //4.0
        targetSdkVersion 26
        versionCode  74
        versionName "3.6.2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.contrarywind:Android-PickerView:3.2.5'
    api 'com.wdullaer:materialdatetimepicker:3.0.0'

}

