# qxxzs_Android

./: .gitignore  LICENSE  README.en.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
BaseLibModule/: build.gradle
BaseLibModule/src/androidTest/java/com/points/baselibmodule/: ExampleInstrumentedTest.java
BaseLibModule/src/main/: AndroidManifest.xml
BaseLibModule/src/main/java/BlueToothManager/: SpeBlueToothUtil.java
BaseLibModule/src/main/java/ImageUtil/preview/: SpeImagePreviewUtil.java  WeChatPresenter.java
BaseLibModule/src/main/java/RxJava/: CheckedChangeCallback.java  ClickCallback.java  PostSucceedCallback.java  RxViewHelper.java  TextChangeCallback.java
BaseLibModule/src/main/java/SpeDBHelper/: SpeSqlteHelper.java
BaseLibModule/src/main/java/Utils/: SpeDateHelper.java
BaseLibModule/src/main/res/values/: strings.xml
BaseLibModule/src/test/java/com/points/baselibmodule/: ExampleUnitTest.java
BuWarehouseModule/: build.gradle
BuWarehouseModule/src/androidTest/java/com/points/buwarehousemodule/: ExampleInstrumentedTest.java
BuWarehouseModule/src/main/: AndroidManifest.xml
BuWarehouseModule/src/main/res/values/: strings.xml
BuWarehouseModule/src/test/java/com/points/buwarehousemodule/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/libs/: multi-image-selector-debug.aar  ncalendar-release.aar
app/product/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carpickerIndex.html  dbupdate.json  index.android.bundle  map.html  map的副本.html
app/src/main/assets/css/: style.css
app/src/main/assets/javascripts/: carpicker.js  carpicker.min.js  carpickerIndex.js  fullcalendar.min.js
app/src/main/assets/stylesheets/: app.less  carpicker.css
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/points/autorepar/: MainApplication.java
app/src/main/java/com/points/autorepar/activity/: BaseActivity.java  BookkeepActivity.java  BrowserActivity.java  CommonWebviewActivity.java  EditUserInfoActivity.java  EmployeeReportWebviewActivity.java  HomeMenuActivity.java  ImgDisplayActivity.java  LoginActivity.java  MainTabbarActivity.java  PayOffActivity.java  PoiSearchActivity.java  PoiSearchDemo.java  PrivacyActivity.java  PublishWindow.java  RegisterActivity.java  ReportWebviewActivity.java  ResetPwdActivity.java  StoreActivity.java  VipHomeActivity.java  WebActivity.java
app/src/main/java/com/points/autorepar/adapter/: CompanyListAdapter.java  ContactAdapter.java  ContactInfoAdapter.java  ContactOrderListAdapter.java  ContactSimAdapter.java  InOutAdapter.java  InPurchaseAdapter.java  MyUnFinishedServiceAdapter.java  Noticedapter.java  PurchaseRejectedAdapter.java  Reminddapter.java  RepairHistoryAdapter.java  RepairHistoryTipedAdapter.java  RepairInfoAdapter.java  SelectServiceHomeExpandableAdapter.java  ServiceHomeExpandableAdapter.java  ServiceManageExpandableAdapter.java  TotalPurchaseAdapter.java  WorkRoomCarInfoAdapter.java  WorkRoomEditInfoFragmentPagerAdapter.java  WorkRoomRepairItemsAdapter.java
app/src/main/java/com/points/autorepar/base/: BaseAgentWebActivity.java  BaseWebActivity.java  MyGridView.java  SpeReloadAndLoadFragment.java  WebLayout.java
app/src/main/java/com/points/autorepar/bean/: ADTReapirItemInfo.java  ADTServiceInfo.java  ADTServiceItemInfo.java  CompanyItemInfo.java  Contact.java  ContactDao.java  ContactOrderInfo.java  ContactPresenter.java  ContactSim.java  EmployeeInfo.java  GoodsItemInfo.java  InOutInfo.java  PurchaseRejectedInfo.java  RefEvent.java  RemindInfo.java  RepairHistory.java  RepairerInfo.java  ServiceManageInfo.java  ServiceManageSubInfo.java  UpdateCarcodeEvent.java  WorkRoomEvent.java  WorkRoomPicBackEvent.java  WorkRoomPicEvent.java
app/src/main/java/com/points/autorepar/common/: ArouterConst.java  Consts.java
app/src/main/java/com/points/autorepar/dbutil/: HFSmartDBService.java  HFSmartDBUpdateInterface.java  HFSmartDBUpdateManager.java  JsonUtil.java
app/src/main/java/com/points/autorepar/dialog/: PrivacyBottomDialog.java  SpeDialogUtil.java  WorkRoomEditItemDialog.java
app/src/main/java/com/points/autorepar/fragment/: ContactFragment.java  HomemenuFragment.java  QueryFragment.java  (+6 more)
app/src/main/res/anim/: anim_translate_up.xml
app/src/main/res/drawable/: bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml  boder_gray.xml  boder_green.xml  boder_head.xml  boder_logout.xml  boder_navi_num.xml  boder_repair_item_index.xml  border_green_circle.xml  border_green_full.xml  border_home_item.xml  border_round.xml  contactborder.xml  delborder.xml  jxborder.xml  myedittext.xml  nomalgreenborder.xml  textview_border.xml  wheel_val.xml
app/src/main/res/layout/: activity_add_purchase.xml  activity_add_servicemanage.xml  activity_add_servicesubmanage.xml  activity_add_suppycompany.xml  activity_browser.xml  activity_bt.xml  activity_camera.xml  activity_common_webview.xml  activity_contact_add_new.xml  activity_contact_info_edit.xml  activity_edit_user_info.xml  activity_employee.xml  activity_employee_add_new.xml  activity_home_menu.xml  activity_homemenu_item.xml  activity_img_display.xml  activity_in_purchaser.xml  activity_login.xml  activity_main.xml  activity_main_tabbar.xml  activity_payoff.xml  activity_poisearch.xml  activity_purchaserejected.xml  activity_query_tiped_repair.xml  activity_register.xml  activity_remind.xml  activity_remind_item.xml  activity_remind_itemtop.xml  activity_repair_history_list.xml  activity_repair_info_edit.xml  activity_report.xml  activity_report_itme.xml  activity_resetpwd.xml  activity_select_contact.xml  activity_select_service_home.xml  activity_select_service_home_item_cell.xml  activity_serice_home_group_cell.xml  activity_service_categoty_home.xml  activity_service_home.xml  activity_service_home_item_cell.xml  (+70 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/points/autorepar/: ExampleUnitTest.java
(+163 files in other folders)
