// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:26.1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


