<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:layout_height="60dp"
        android:gravity="center_vertical">
        <TextView android:hint="编辑收费名称"
            android:textSize="14dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="left|center_vertical">
        </TextView>
        <EditText
            android:id="@+id/item_edit_name"
            android:background="@color/common_clear"
            android:text="0"
            android:textSize="14dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="left|center_vertical">
        </EditText>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:layout_height="60dp"
        android:gravity="center_vertical">
        <TextView android:hint="编辑项目单价"
            android:textSize="14dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="left|center_vertical">
        </TextView>
        <EditText
            android:id="@+id/item_edit_price"
            android:background="@color/common_clear"
            android:text="0"
            android:textSize="14dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="left|center_vertical">
        </EditText>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:layout_height="60dp"
        android:gravity="center_vertical">
        <TextView
            android:background="@color/common_clear"
            android:hint="编辑收费数量"
            android:textSize="14dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="left|center_vertical">
        </TextView>
        <EditText
            android:id="@+id/item_edit_num"
            android:background="@color/common_clear"
            android:text="0"
            android:textSize="14dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="left|center_vertical">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/item_edit_cancel"
            android:background="#9EA19F"
            android:textColor="@color/white"
            android:text="取消"
            android:textSize="14dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:background="@color/common_clear"
            android:hint=""
            android:textSize="14dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:id="@+id/item_edit_confirm"
            android:background="@color/text_blue"
            android:textColor="@color/white"
            android:text="确认"
            android:textSize="14dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center">
        </TextView>
    </LinearLayout>

</LinearLayout>