<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.points.autorepar.activity.contact.ContactAddNewActivity">
<include layout="@layout/common_navigationbar"
    android:id="@+id/contact_adduser_navi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="基础设置"
        android:textColor="#000000"
        android:textSize="20sp" />
<GridView
    android:id="@+id/gridview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="5dp"
    android:numColumns="4"
    android:verticalSpacing="20dp"
    android:horizontalSpacing="20dp"
    android:gravity="center"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="仓库管理"
        android:textColor="#000000"
        android:textSize="20sp" />
    <GridView
        android:id="@+id/gridview1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:numColumns="4"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"
        android:gravity="center"
        />



</LinearLayout>