<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/common_navigationbar"
        android:id="@+id/navigation_service_home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="服务名称:"
            android:id="@+id/textView1"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:textColor="#2e2a2a"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/input1"
            android:background="@drawable/contactborder"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14dp"
            android:hint="请输入服务名称" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="服务价格:"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:textColor="#2e2a2a"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/input2"
            android:background="@drawable/contactborder"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14dp"
            android:hint="请输入服务价格" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="工时价格:"
            android:id="@+id/textView5"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:textColor="#2e2a2a"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/input3"
            android:background="@drawable/contactborder"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="0"
            android:textSize="14dp"
            android:hint="请输入工时价格" />
    </LinearLayout>


</LinearLayout>
