<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.points.autorepar.activity.contact.ContactAddNewActivity">
    <include layout="@layout/common_navigationbar"
        android:id="@+id/contact_adduser_navi" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/contact_add_headurl"
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/appicon"
                android:background="@color/colorWhite"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="点击修改头像"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="员工姓名:"
                    android:id="@+id/textView1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:textColor="#2e2a2a"
                     />
                <EditText
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/contact_add_name"
                    android:background="@drawable/contactborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="14dp"
                    android:hint="请输入员工姓名" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="登录密码:"
                    android:id="@+id/textView2"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:textColor="#2e2a2a"
                    android:layout_marginLeft="10dp" />
                <EditText
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/contact_add_carcode"
                    android:background="@drawable/contactborder"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:hint="员工密码" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="员工号码:"
                    android:id="@+id/textView3"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:textColor="#2e2a2a"
                    android:layout_marginLeft="10dp" />
                <EditText
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/contact_add_tel"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/contactborder"
                    android:layout_marginRight="10dp"
                    android:textSize="14dp"
                    android:hint="11位的手机号码" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="选择角色:"
                    android:id="@+id/textView4"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:textColor="#2e2a2a"
                    android:layout_marginLeft="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:id="@+id/contact_add_cartype"
                    android:background="@drawable/contactborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="14dp"
                    android:hint="员工角色" />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="基本工资:"
                    android:id="@+id/textView5"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:textColor="#2e2a2a"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/contact_add_vin"
                    android:background="@drawable/contactborder"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="14dp"
                    android:hint="基本工资" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="工时工资"
                    android:id="@+id/textView6"
                    android:gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:textSize="14dp"
                    android:textColor="#2e2a2a"
                    android:layout_marginLeft="10dp"/>

                <Button
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/contact_add_carregistertime"
                    android:background="@drawable/contactborder"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:textSize="14dp"
                    android:text="查看工时工资"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="绩效工资:"
                    android:id="@+id/textView7"
                    android:gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:textSize="14dp"
                    android:textColor="#2e2a2a"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/contact_add_nextchecktime"
                    android:background="@drawable/contactborder"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:textSize="14dp"
                    android:hint="绩效工资" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ln_sw_1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="是否在职"
                    android:textSize="14dp"
                    android:textColor="#302d2d"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    />
                <Switch
                    android:id="@+id/sw_1"
                    android:background="@drawable/border_home_item"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:checked="true"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ln_sw_2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="是否可以开单:"
                    android:textSize="14dp"
                    android:textColor="#302d2d"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    />
                <Switch
                    android:id="@+id/sw_2"
                    android:background="@drawable/border_home_item"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ln_sw_3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="是否可以新增客户:"
                    android:textSize="14dp"
                    android:textColor="#302d2d"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    />
                <Switch
                    android:id="@+id/sw_3"
                    android:background="@drawable/border_home_item"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ln_sw_4"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="是否删除客户:"
                    android:textSize="14dp"
                    android:textColor="#302d2d"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    />
                <Switch
                    android:id="@+id/sw_4"
                    android:background="@drawable/border_home_item"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ln_sw_5"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="是否可以修改客户记录:"
                    android:textSize="14dp"
                    android:textColor="#302d2d"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    />
                <Switch
                    android:id="@+id/sw_5"
                    android:background="@drawable/border_home_item"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ln_sw_6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="是否可以查看客户记录:"
                    android:textSize="14dp"
                    android:textColor="#302d2d"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    />
                <Switch
                    android:id="@+id/sw_6"
                    android:background="@drawable/border_home_item"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    />

            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</LinearLayout>