<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:orientation="horizontal"
        >
        <TextView android:layout_width="200dp"
            android:layout_marginLeft="10dp"
            android:minHeight="30dp"
            android:layout_height="wrap_content"
            android:text="服务项目"
            android:id="@+id/workroom_item_cell_type"
            android:gravity="left|center_vertical"
            android:textSize="13dp"
          />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/item_edit"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:src="@drawable/item_edit"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/workroom_item_cell_del"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:src="@drawable/close"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/contact_edit_bg_name">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="¥ 50"
                android:layout_weight="1"
                android:id="@+id/workroom_item_cell_price"
                android:textColor="#000000"
                android:textSize="11dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical" />
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="x3"
                android:id="@+id/workroom_item_cell_num"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="还未派单"
                android:id="@+id/workroom_item_cell_send"
                android:textColor="@color/text_red"
                android:visibility="invisible"
                android:textSize="11dp"
                android:layout_gravity="center_vertical"
                android:gravity="left|center_vertical" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="¥ 150"
                android:layout_weight="1"
                android:id="@+id/workroom_item_cell_totalprice"
                android:textColor="#000000"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:gravity="right|center_vertical" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
