<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/common_navigationbar"
        android:id="@+id/contact_adduser_navi" />
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:gravity="center"
            android:layout_gravity="center"
            android:text="同意"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:id="@+id/btn_agree"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="44dp"
            android:textSize="18dp"
            android:background="@color/material_blue" />
        <Button
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="不同意"
            android:textColor="@color/colorWhite"
            android:id="@+id/btn_disagree"
            android:layout_height="44dp"
            android:textSize="18dp"
            android:background="@color/material_blue" />

    </LinearLayout>
</LinearLayout>