<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.points.autorepar.fragment.ContactFragment"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <include layout="@layout/common_navigationbar"
        android:id="@+id/id_repair_navi" />
    <EditText
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/contactborder"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/search_text"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:paddingLeft="20dp"
        android:hint="输入配件名搜索"/>
    <com.points.autorepar.lib.cjj.MaterialRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:mainApplication="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="3dp"
        android:id="@+id/refresh_contact2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mainApplication:isLoadMore="false"
        mainApplication:overlay="false"
        mainApplication:progress_size_type="normal"
        mainApplication:wave_color="@color/colorWhite"
        mainApplication:wave_show="false"
        android:visibility="gone"
        mainApplication:progress_colors="@array/material_colors"
        mainApplication:wave_height_type="normal">
    </com.points.autorepar.lib.cjj.MaterialRefreshLayout>
        <ListView
            android:id="@+id/id_contact_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="#f5f5f5"
            android:dividerHeight="1dp"
             />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/boder_green"
            android:gravity="center"
            android:textColor="@color/colorCommon"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.points.autorepar.lib.sortlistview.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="20dp"
            android:visibility="invisible"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />

</LinearLayout>
