<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mainApplication="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_navigationbar"
        android:id="@+id/id_repair_navi" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/set_info_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#e3e3e3">
            </View>
        <LinearLayout
            android:id="@+id/set_info_bg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:textColor="#302d2d"
                android:paddingTop="10dp"
                android:text="门店资料"
                android:textSize="18dp"
                />
        <LinearLayout
            android:id="@+id/set_info_bg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="70dp"
                android:id="@+id/set_head"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/tabbar_compose_icon_add_highlighted"
                android:background="@drawable/boder_head"/>
            <LinearLayout
                android:id="@+id/set_info_bg3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/set_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:textSize="13dp"
                android:text="用户名:kaka"
                android:textColor="@color/colorCommon"/>
            <TextView
                android:id="@+id/set_shopname"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:textSize="13dp"
                android:text="用户名:kaka"
                android:textColor="@color/colorCommon"/>
            <TextView
                android:id="@+id/set_address"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:textSize="13dp"
                android:text="用户名:kaka"
                android:textColor="@color/colorCommon"/>

                <TextView
                    android:id="@+id/set_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:text="用户名:kaka"
                    android:textColor="@color/colorCommon"/>

                <TextView
                    android:id="@+id/set_time"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:text="用户名:kaka"
                    android:textColor="@color/colorCommon"/>
            </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:id="@+id/vip_text"
                android:textColor="@color/material_blue"
                android:paddingTop="10dp"
                android:text="个人资料"
                android:textSize="15dp"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#e3e3e3">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:textColor="#302d2d"
                android:visibility="gone"
                android:paddingTop="10dp"
                android:id="@+id/today_set_input_price"
                android:text="今日入账"
                android:textSize="18dp"
                />
            <TextView
                android:id="@+id/set_input_price"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:visibility="gone"
                android:gravity="center"
                android:text="今日收入:400"
                android:textColor="@color/colorCommon"/>
            <TextView
                android:id="@+id/set_inut_num"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:visibility="gone"
                android:gravity="center"
                android:text="今日开单:3"
                android:textColor="@color/colorCommon"
                android:layout_marginBottom="20dp"/>

            <View
                android:id="@+id/set_inut_num_view"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:visibility="gone"
                android:background="#e3e3e3">
            </View>

            <View
                android:id="@+id/set_inut_num_view1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#e3e3e3">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:textColor="#302d2d"
                android:paddingTop="10dp"
                android:text="最新公告"
                android:textSize="18dp"
                />
            <WebView
                android:id="@+id/id_setting_webview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_marginBottom="20dp">

            </WebView>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#e3e3e3">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/set_rep_item_setting_ln"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/set_rep_item_setting"
                    android:text="工单收费方式设置"
                    android:textSize="18dp"
                    android:textColor="#302d2d"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    />
              <Switch
                  android:id="@+id/setting_switch1"
                  android:background="@drawable/border_home_item"
                  android:textSize="14dp"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:text="是否直接手动录入"
                  android:layout_width="160dp"
                  android:layout_height="40dp"
                  />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/set_send_item_setting_ln"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/set_send_item_setting"
                    android:text="维修服务派单"
                    android:textSize="18dp"
                    android:textColor="#302d2d"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    />
                <Switch
                    android:id="@+id/setting_send_switch1"
                    android:background="@drawable/border_home_item"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="是否派单给师傅"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/set_changecar_item_setting_ln"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/set_changecar_item_setting_tx"
                    android:text="车型添加方式设置"
                    android:textSize="18dp"
                    android:textColor="#302d2d"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    />
                <Switch
                    android:id="@+id/set_changecar_item_switch"
                    android:background="@drawable/border_home_item"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="是否手动输入车型"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/set_share"
                    android:text="隐私政策和用户协议"
                    android:textSize="18dp"
                    android:textColor="#302d2d"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/chevronright"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#e3e3e3">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/set_resetpwd"
                    android:text="修改密码"
                    android:textSize="18dp"
                    android:textColor="#302d2d"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/chevronright"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#e3e3e3">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/setting_logout"
                    android:background="@color/colorWhite"
                    android:text="退出"
                    android:textColor="#302d2d"
                    android:textSize="18dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/chevronright"
                    />

            </LinearLayout>
        </LinearLayout>




    </ScrollView>


</LinearLayout>
