<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/id_my_unfinished_repair_list"
    android:background="#ffffff"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/id_1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="16dp"
                android:gravity="left|top"
                android:textColor="@color/colorBlack"
                android:text="苏AJIS6 缤智1.5T"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/id_2"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="完成服务"
                android:textSize="14dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorWhite"
                android:background="@color/material_blue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/id_3"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:textSize="12dp"
                android:gravity="left|center_vertical"
                android:textColor="#e7930c"
                android:text="维修项目:发动机大修"
                android:layout_weight="1"
                />

        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/id_4"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textSize="14dp"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/mdtp_light_gray"
                    android:text="维修项目:发动机大修"
                    android:layout_weight="1"
            />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dcdcdc">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_5"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="left|center_vertical"
                    android:text="派单时间:05:13 12:03"
                    android:textSize="12dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#5c5c5c" />
                <TextView
                        android:id="@+id/id_6"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="left|center_vertical"
                        android:text="完成时间:05:13 12:03"
                        android:textSize="12dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#5c5c5c" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout    android:layout_weight="1"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">
            <TextView
                    android:id="@+id/id_7"
                    android:layout_weight="1"
                    android:gravity="bottom|left"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="14dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#1b1a1a"
                    android:text="2"/>
            <TextView
                    android:layout_weight="1"
                    android:id="@+id/id_8"
                    android:gravity="bottom|left"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="14dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#898686"
                    android:text="2"/>
            <TextView
                    android:layout_weight="1"
                    android:id="@+id/id_9"
                    android:gravity="bottom|right"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#1b1a1a"
                    android:text="2"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
