<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rl_mainarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#eeffffff"
        >
        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/compose_slogan"
            />

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <!--第一行-->

            <LinearLayout
                android:id="@+id/ln_1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--按钮1-1-->
                <LinearLayout
                    android:id="@+id/ln_1_1"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="70dp"
                    android:paddingTop="20dp"
                    >
                    <ImageButton
                        android:clickable="false"
                        android:id="@+id/btn_article"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/car_v"/>
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扫描车牌开单"/>
                </LinearLayout>
                <!--按钮1-2-->
                <LinearLayout
                    android:id="@+id/ln_1_2"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="70dp"
                    android:visibility="visible"
                    android:paddingTop="20dp">
                    <ImageButton
                        android:clickable="false"
                        android:id="@+id/btn_photo"
                        android:background="@drawable/carz_v"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扫描行驶证开户"/>
                </LinearLayout>
                <!--按钮1-3-->
                <LinearLayout
                    android:id="@+id/ln_1_3"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="70dp"
                    android:paddingTop="20dp">
                    <ImageButton
                        android:clickable="false"
                        android:id="@+id/btn_news"
                        android:background="@drawable/ic_tabbar_compose_barcode"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扫描添加配件"/>
                </LinearLayout>
            </LinearLayout>


            <!--第二行-->
            <LinearLayout
                android:id="@+id/ln_2"
                android:layout_below="@+id/ln_1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                >
                <!--按钮2-1-->
                <LinearLayout
                    android:id="@+id/ln_2_1"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="70dp"
                    android:paddingTop="20dp">
                    <ImageButton
                        android:clickable="false"
                        android:id="@+id/btn_live"
                        android:background="@drawable/mainactivity_publish_miniblog"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="直播"/>
                </LinearLayout>
                <!--按钮2-2-->
                <LinearLayout
                    android:id="@+id/ln_2_2"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="70dp"
                    android:paddingTop="20dp">
                    <ImageButton
                        android:clickable="false"
                        android:id="@+id/btn_shadowshow"
                        android:background="@drawable/mainactivity_publish_letter"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="光影秀"/>
                </LinearLayout>
                <!--按钮2-3-->
                <LinearLayout
                    android:id="@+id/ln_2_3"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="70dp"
                    android:paddingTop="20dp">
                    <ImageButton
                        android:clickable="false"
                        android:id="@+id/btn_more"
                        android:background="@drawable/mainactivity_publish_artclie2"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_bottomarea"
                android:layout_below="@+id/ln_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                >
                <ImageButton
                    android:id="@+id/btn_close"
                    android:clickable="false"
                    android:background="@drawable/mainactivity_publish_publish2"
                    android:layout_centerHorizontal="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>